<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-03" view-index="0" gantt-divider-location="464" resource-divider-location="300" version="2.8.10" locale="en_ZA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="215" order="0"/>
        <field id="tpd4" name="Begin date" width="122" order="1"/>
        <field id="tpd5" name="End date" width="121" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GoIdlGenerator" meeting="false" start="2019-03-14" duration="5" complete="0" expand="true">
            <task id="12" name="IDL Encoding" color="#000000" meeting="false" start="2019-03-14" duration="1" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="false">
                <task id="14" name="Writer Implementation" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true">
                    <task id="16" name="Test cases for writer" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="18" name="Reader Implementation" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true">
                    <task id="20" name="Test cases for Writer" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="22" name="Fix Encoding" color="#000000" meeting="false" start="2019-03-14" duration="5" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="false">
                <task id="31" name="XML Reader for QuickFix Data" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="XML Reader To IDL strcut" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Generator adapter for new idl tags" meeting="false" start="2019-03-18" duration="1" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Actual code generator" meeting="false" start="2019-03-19" duration="2" complete="0" expand="true"/>
            </task>
            <task id="1" name="Mitch Encoding" color="#000000" meeting="false" start="2019-03-14" duration="1" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="false">
                <task id="3" name="Writer Implementation" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true">
                    <task id="5" name="Test cases for writer" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="4" name="Reader Implementation" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true">
                    <task id="7" name="Test cases for Writer" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="53" name="DFA" meeting="false" start="2019-03-04" duration="1" complete="0" expand="true">
            <task id="54" name="DFA Test cases" meeting="false" start="2019-03-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="38" name="Data Feeds" color="#000000" meeting="false" start="2019-03-06" duration="13" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="IG Trading Data" color="#8cb6ce" meeting="false" start="2019-03-20" duration="3" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="IressFeeds" meeting="false" start="2019-03-06" duration="3" complete="0" expand="true"/>
            <task id="44" name="JSE Mitch Feeds" meeting="false" start="2019-03-06" duration="3" complete="0" expand="true"/>
            <task id="46" name="FX Prices" meeting="false" start="2019-03-06" duration="3" complete="0" expand="true"/>
            <task id="47" name="Prices from BitCoin" meeting="false" start="2019-03-06" duration="3" complete="0" expand="true"/>
        </task>
        <task id="48" name="Market Data processor" meeting="false" start="2019-03-25" duration="1" complete="0" expand="true"/>
        <task id="49" name="Meta Data Processor" meeting="false" start="2019-03-06" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Brendan Bosman" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
